<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="output.css">
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        overflow: hidden;
        border-radius: 500px;
        height: 10px;
        transition: height 0.2s ease-in-out;
      }
      input[type="range"]:hover {
        cursor: grab;
      }
      input[type="range"]:active {
        height: 20px;
        transition: height 0.2s ease-in-out;
        cursor: grabbing;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        background: #908caa;
        overflow: hidden;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0px;
        height: 10px;
        background: #eb6f92;
        box-shadow: -800px 0 0 800px #eb6f92;
        transition: height 0.2s ease-in-out;
      }
      input[type="range"]:active::-webkit-slider-thumb {
        height: 20px;
        transition: height 0.2s ease-in-out;
      }
      #code-link {
        color: #908caa;
        transition: color 0.5s ease;
      }
      #code-link:hover {
        color: #e0def4;
        transition: color 0.5s ease;
      }
    </style>
  </head>

  <body class="bg-base font-mono p-5">
    <noscript>
      <h1 class="text-text text-center">This website requires Javascript.</h1>

      <style type="text/css">
        #content { display:none; }
      </style>
    </noscript>

    <div id="content">
      <canvas id="canvas" class="mx-auto mt-24 block" width="300" height="300"></canvas>

      <h1 id="output1" class="text-center mt-5 text-text text-lg hover:cursor-pointer p-2" onclick="copyToClipboard()">x, y, x, y</h1>

      <h3 class="text-text text-center mt-11">Hover your mouse over the bubble to see animation</h3>
      <div class="border-2 border-muted max-w-xl rounded-full mt-5 px-1 py-1 mx-auto">
        <span id="animate" class="w-0 p-4 hover:w-full bg-love rounded-full align-top inline-block"></span>
      </div>
      
      <div class="mt-5 max-w-xl mx-auto whitespace-nowrap flex items-center gap-x-3">
        <input class="flex-1" id="range-slider" type="range" min="0.1" max="10" value="2" step="0.1">
        <h3 class="text-text flex-none hover:cursor-pointer" onclick="resetTime()" id="range-label"></h3>
      </div>

      <a id="code-link" class="text-center block mt-11" href="https://github.com/garikmi/cubic-bezier.github.io" target="_blank">Code on GitHub</a>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
